KryptPadCSApp/Components/SystemBroadcastMessage.xaml

<UserControl
    x:Class="KryptPadCSApp.Components.SystemBroadcastMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--Broadcast message-->
        <Border x:Name="BroadcastMessage"
                    Visibility="Collapsed"
                    Grid.Row="0" 
                    Padding="12"
                    Background="{ThemeResource BroadcastMessageThemeBrush}"
                    BorderBrush="{ThemeResource BroadcastMessageBorderThemeBrush}"
                    BorderThickness="1"
                    >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Message-->
                <TextBlock x:Name="BroadcastMessageText"
                               Grid.Column="0"
                               TextWrapping="WrapWholeWords"
                               VerticalAlignment="Center"
                               Loaded="BroadcastMessageText_Loaded">

                </TextBlock>

                <!--Close Button-->
                <Button x:Name="BroadcastCloseButton"
                            Content="Close"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Click="BroadcastCloseButton_Click"/>
            </Grid>


        </Border>

    </Grid>
</UserControl>
