KryptPadCSApp/UserControls/AuthenticateUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.UserControls.AuthenticateUserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <UserControl.DataContext>
        <Models:AuthenticateUserControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Margin="0,10,0,0">

            <!--Prompt for password-->
            <TextBlock>
                <Run>Unlock</Run>
                <Run Text="{Binding SelectedFile.Name}" />
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                             KeyDown="PasswordBox_KeyDown"
					         PlaceholderText="Enter your password" Grid.Column="0" />

                <Button x:Name="UnlockButton"
					    Content="&#xE9AC;" Grid.Column="1"
					    Command="{Binding UnlockCommand}"
					    FontFamily="{StaticResource SymbolThemeFontFamily}"
					    VerticalAlignment="Stretch"/>
            </Grid>

            <!--user can cancel-->
            <Button Content="Cancel" Margin="0,10,0,0" 
                    Command="{Binding CancelCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
