KryptPadCSApp/UserControls/CreatePasswordUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.UserControls.CreatePasswordUserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="300">

    <UserControl.DataContext>
        <Models:CreatePasswordUserControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Margin="0,10,0,0">
            <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                         PlaceholderText="Enter password" Margin="0,0,0,10"/>
            <PasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay}"
                         PlaceholderText="Confirm password" Margin="0,0,0,10"/>

            <TextBlock TextWrapping="WrapWholeWords"
				Margin="0,0,0,10">
				<Run Text="Please make sure your password is at least 8 (eight) characters long."/>
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Button Content="Done" Margin="0,0,10,0"
				    Command="{Binding DoneCommand}" />

                <!--user can cancel-->
                <Button Content="Cancel"  
                    Command="{Binding CancelCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
