KryptPadCSApp/UserControls/LoginUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.UserControls.LoginUserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Width="300"
    VerticalAlignment="Stretch">
    
    <UserControl.DataContext>
        <Models:LoginUserControlViewModel/>
    </UserControl.DataContext>


    <Grid>

        <Grid.DataContext>
            <Models:LoginUserControlViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,10,0,0"
                    Grid.Row="0">

            <!--Password prompt shows if there is a last document opened (most recent)-->
            <StackPanel Visibility="{Binding PromptToUnlock}">
                <TextBlock>
                    <Run>Unlock</Run>
                    <Run Text="{Binding MostRecentFile.Name}" />
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                                 KeyDown="PasswordBox_KeyDown"
                                 PlaceholderText="Enter your password" Grid.Column="0" />
                    <Button x:Name="UnlockButton"
                            Content="&#xE9AC;" Grid.Column="1"
                            Command="{Binding UnlockCommand}"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            VerticalAlignment="Stretch"/>
                </Grid>

            </StackPanel>

            <!--Create new or open an existing document-->
            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Create New" Grid.Column="0" Margin="0,0,10,0"
                        Command="{Binding NewDocumentCommand}"/>

                <Button Content="Open Existing" Grid.Column="1"
                        Command="{Binding OpenExistingCommand}" />
            </Grid>


        </StackPanel>

        <!--All the most recent documents, first being the latest one-->
        <TextBlock Margin="0,10,0,10"
                   Grid.Row="1"
                   Text="Your recent documents">

        </TextBlock>

        <!--List all of the recent documents, most recent first-->
        <ListBox ItemsSource="{Binding RecentDocuments}"
                 SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                 VerticalAlignment="Stretch"
                 Grid.Row="2">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" 
                                   VerticalAlignment="Center"
                                   Grid.Column="0" />

                        <Button Grid.Column="1">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</UserControl>
