KryptPadCSApp/UserControls/LoginUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.UserControls.LoginUserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="LoginDialogPage">

    <UserControl.DataContext>
        <Models:LoginUserControlViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Margin="0,10,0,0">
            
            <!--Password prompt shows if there is a last document opened (most recent)-->
            <StackPanel Visibility="{Binding PromptToUnlock}">
                <TextBlock>
				<Run Text="Unlock your last document"/>
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <PasswordBox x:Name="Password" Password="{Binding Password, Mode=TwoWay}" 
                                 PlaceholderText="Enter your password" Grid.Column="0" />
                    <Button x:Name="UnlockButton"
                            Content="&#xE9AC;" Grid.Column="1"
                            Command="{Binding UnlockCommand}"
                            CommandParameter="{Binding ElementName=LoginDialogPage}"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            VerticalAlignment="Stretch"/>
                </Grid>
                
            </StackPanel>
            
            <!--Create new or open an existing document-->
            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Content="Create New" Grid.Column="0" Margin="0,0,10,0"
                        Command="{Binding NewDocumentCommand}"
                        CommandParameter="{Binding ElementName=LoginDialogPage}"/>
                
                <Button Content="Open Existing" Grid.Column="1"
                        Command="{Binding OpenExistingCommand}"
                        CommandParameter="{Binding ElementName=LoginDialogPage}"/>
            </Grid>

            <!--All the most recent documents, first being the latest one-->
            <StackPanel Margin="0,10,0,0">
                <TextBlock>
					<Run Text="Your recent documents"/>
                </TextBlock>
                
                <!--List all of the recent documents, most recent first-->
                <ItemsControl ItemsSource="{Binding RecentDocuments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
