KryptPadCSApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.MainPage"
    mc:Ignorable="d"
    >

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Nav grid-->
            <Grid Grid.Row="0"
              Padding="12"
              Background="{StaticResource SignInBackgroundBrush}"
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--Header text-->
                <TextBlock Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" Text="Krypt Pad" />

                <!--Navigation icons-->
                <StackPanel x:Name="NavPanel"
                        Grid.Column="1" 
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                    <!--Symbols-->
                    <!--Sign out-->
                    <RadioButton x:Name="SignOutRadioButton" Tag="&#xE72B;"
                             Style="{StaticResource TabNavButtonStyle}"
                             Click="SignOutRadioButton_Click" />
                    <!--About-->
                    <RadioButton x:Name="AboutRadioButton" Tag="&#xE783;"
                             Style="{StaticResource TabNavButtonStyle}" 
                             Click="AboutRadioButton_Click" IsChecked="True" />
                    <!--Feedback-->
                    <RadioButton x:Name="FeedbackRadioButton" Tag="&#xE76E;"
                             Style="{StaticResource TabNavButtonStyle}" 
                             Click="FeedbackRadioButton_Click"/>
                    <!--Donate-->
                    <RadioButton x:Name="DonateRadioButton" Tag="&#xE00B;"
                             Style="{StaticResource TabNavButtonStyle}" 
                             Click="DonateRadioButton_Click"/>
                    <!--Home-->
                    <RadioButton x:Name="HomeRadioButton" Tag="&#xE10F;" Content="Home" 
                             Style="{StaticResource TabNavButtonStyle}" IsChecked="True" 
                             Click="HomeRadioButton_Click" />
                </StackPanel>
            </Grid>


            <!--Main frame-->
            <Frame x:Name="NavFrame" Grid.Row="1"/>

            
            
            <!--Session ending message-->
            <Border x:Name="SessionEndWarning"
                    Grid.Row="2" 
                    Background="#FFFF4A4A"
                    VerticalAlignment="Bottom"
                    Padding="12"
                    Visibility="Collapsed"
                    Tapped="SessionEndWarning_Tapped">
                <!--<Border.Resources>
                    <Storyboard x:Name="BorderStoryBoard">
                        <DoubleAnimation Storyboard.TargetName="SessionEndWarning" Storyboard.TargetProperty="Opacity" Duration="200" From="0.0" To="1.0" />
                    </Storyboard>
                    <Storyboard x:Name="BorderStoryBoardFadeOut">
                        <DoubleAnimation Storyboard.TargetName="SessionEndWarning" Storyboard.TargetProperty="Opacity" Duration="200" From="1.0" To="0.0" />
                    </Storyboard>
                </Border.Resources>-->
                <TextBlock Foreground="White"
                           TextAlignment="Center">
                    <Run>Your session will expire in</Run>
                    <Run x:Name="TimeRemainingRun"/>
                    <LineBreak />
                    <Run>Tap to extend your time</Run>
                </TextBlock>
            </Border>
            
        </Grid>

        <!--Progress indicator-->
        <Border x:Name="BusyBorder"
                Background="#7F000000"
                Visibility="Collapsed">

            <!--Indicates something is happening-->
            <ProgressRing x:Name="BusyIndicator"
                          Visibility="Visible"
                          IsActive="False"
                          Width="50"
                          Height="50"
                          Foreground="White"/>
        </Border>

        <!--Manage layout-->
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" >

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>



</Page>
