KryptPadCSApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    xmlns:OneCode="using:OneCode.Windows.UWP.Controls"
    xmlns:Converters="using:KryptPadCSApp.Converters"
    x:Class="KryptPadCSApp.MainPage"
    mc:Ignorable="d"
    >



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Broadcast message-->
            <Border x:Name="BroadcastMessage"
                    Visibility="Collapsed"
                    Grid.Row="0" 
                    Padding="12"
                    Background="{ThemeResource BroadcastMessageThemeBrush}"
                    BorderBrush="{ThemeResource BroadcastMessageBorderThemeBrush}"
                    BorderThickness="1"
                    >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--Message-->
                    <TextBlock x:Name="BroadcastMessageText"
                               Grid.Column="0"
                               TextWrapping="WrapWholeWords"
                               VerticalAlignment="Center"
                               Loaded="BroadcastMessageText_Loaded">

                    </TextBlock>

                    <!--Close Button-->
                    <Button x:Name="BroadcastCloseButton"
                            Content="Close"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            Click="BroadcastCloseButton_Click"/>
                </Grid>


            </Border>

            <!--Menu-->
            <OneCode:NavigationView x:Name="NavView"
                                    Grid.Row="1" AlwaysShowHeader="false" 
                                    ItemInvoked="NavView_ItemInvoked"
                                    Loaded="NavView_Loaded"
                                    >
                <OneCode:NavigationView.MenuItems>
                    <!--<OneCode:NavigationViewItemHeader Content="Section A" />-->
                    <OneCode:NavigationViewItem x:Name="HomeNavButton" Content="Home" Icon="Home" Tag="home" />
                    <OneCode:NavigationViewItem x:Name="FavNavButton" Content="Favorites" Icon="Favorite" Tag="favs" />

                    <!--<OneCode:NavigationViewItemHeader Content="Section A" />-->
                    <OneCode:NavigationViewItemSeparator/>
                    
                    <OneCode:NavigationViewItem Content="About" Tag="about">
                        <OneCode:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE783;"/>
                        </OneCode:NavigationViewItem.Icon>
                    </OneCode:NavigationViewItem>
                    
                    <OneCode:NavigationViewItem Content="Feedback" Icon="LikeDislike" Tag="feedback" />
                    
                    <OneCode:NavigationViewItem Content="Donate" Tag="donate">
                        <OneCode:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE00B;"/>
                        </OneCode:NavigationViewItem.Icon>
                    </OneCode:NavigationViewItem>
                    
                </OneCode:NavigationView.MenuItems>
                
                <Frame x:Name="NavigationFrame" />
            </OneCode:NavigationView>

            
            <!--Session ending message-->
            <Border x:Name="SessionEndWarning"
                    Grid.Row="1" 
                    Background="#FFFF4A4A"
                    VerticalAlignment="Bottom"
                    Padding="12"
                    Opacity="0.0"
                    Tapped="SessionEndWarning_Tapped">
                
                <Border.RenderTransform>
                    <CompositeTransform x:Name="CompositTrans" TranslateY="100" />
                </Border.RenderTransform>
                
                <Border.Resources>
                    <Storyboard x:Name="BorderStoryBoardFadeIn">

                        <!--Fade in-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SessionEndWarning" 
                                                       Storyboard.TargetProperty="Opacity" 
                                                       Duration="500">
                            
                            <!--End keyframe-->
                            <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                  Value="1.0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>

                        </DoubleAnimationUsingKeyFrames>

                        <!--Slide up-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CompositTrans" 
                                                       Storyboard.TargetProperty="TranslateY" 
                                                       Duration="500">
                            
                            <!--End keyframe-->
                            <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                  Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>

                        </DoubleAnimationUsingKeyFrames>
                        
                    </Storyboard>
                    <Storyboard x:Name="BorderStoryBoardFadeOut">

                        <!--Fade out-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SessionEndWarning" 
                                                       Storyboard.TargetProperty="Opacity" 
                                                       Duration="500">

                            <!--End keyframe-->
                            <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                  Value="0.0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>

                        </DoubleAnimationUsingKeyFrames>
                        
                        <!--Slide down-->
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CompositTrans" 
                                                       Storyboard.TargetProperty="TranslateY" 
                                                       Duration="500">
                            
                            <!--End keyframe-->
                            <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                                  Value="100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>

                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </Border.Resources>
                
                <TextBlock Foreground="White"
                           TextAlignment="Center">
                    <Run>Your session will expire in</Run>
                    <Run x:Name="TimeRemainingRun"/>
                    <LineBreak />
                    <Run>Tap to extend your time</Run>
                </TextBlock>
            </Border>
            
        </Grid>

        <!--Progress indicator. This covers the whole window-->
        <Border x:Name="BusyBorder"
                Background="#7F000000"
                Visibility="Collapsed">

            <!--Indicates something is happening-->
            <ProgressRing x:Name="BusyIndicator"
                          Visibility="Visible"
                          IsActive="False"
                          Width="50"
                          Height="50"
                          Foreground="White"/>
        </Border>

        <!--Manage layout-->
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" >

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>



</Page>
