KryptPadCSApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    xmlns:Converters="using:KryptPadCSApp.Converters"
    x:Class="KryptPadCSApp.MainPage"
    mc:Ignorable="d"
    >



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            
            <!--Menu-->
            <NavigationView x:Name="NavView"
                            Grid.Row="1" 
                            AlwaysShowHeader="false" 
                            ItemInvoked="NavView_ItemInvoked"
                            Loaded="NavView_Loaded">
                
                <NavigationView.MenuItems>
                    <!--<NavigationViewItemHeader Content="Section A" />-->
                    <NavigationViewItem x:Name="HomeNavButton" Content="Home" Icon="Home" Tag="home" />
                    <NavigationViewItem x:Name="FavNavButton" Content="Favorites" Icon="Favorite" Tag="favs" />
                    
                    <!--When not signed in-->
                    <NavigationViewItem x:Name="SignInNavButton" Content="Sign In" Icon="Contact" Tag="signin" />
                    
                    <!--<NavigationViewItemHeader Content="Section A" />-->
                    <NavigationViewItemSeparator />
                    
                    <NavigationViewItem Content="About" Tag="about">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE783;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    
                    <NavigationViewItem Content="Feedback" Icon="LikeDislike" Tag="feedback" />
                    
                    <NavigationViewItem Content="Donate" Tag="donate">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xE00B;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>

                    <NavigationViewItemSeparator />
                    
                    <NavigationViewItem x:Name="SwitchProfileButton" Content="Switch Profile" Icon="Switch" Tag="switch" />
                    <NavigationViewItem x:Name="SignOutButton" Content="Sign Out" Icon="Back" Tag="signout" />
                </NavigationView.MenuItems>
                
                <Frame x:Name="NavigationFrame" />
            </NavigationView>
            
        </Grid>

        
        <!--Manage layout-->
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" >

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="False"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>



</Page>
