KryptPadCSApp/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp">

    <ResourceDictionary.ThemeDictionaries>

        <!--Styles for dark theme-->
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FF0E0E0E" />
            <SolidColorBrush x:Key="AppHeaderBackgroundThemeBrush" Color="#FF212121" />
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#FF191919" />
            <SolidColorBrush x:Key="GridViewItemBackground" Color="#FF191919" />
            <SolidColorBrush x:Key="GridViewItemForeground"  Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="GridViewItemBackgroundThemeBrush" Color="#FF191919" />
            <SolidColorBrush x:Key="GridViewItemAccentThemeBrush" Color="#FF2B2B2B" />
            <SolidColorBrush x:Key="InformationMessageThemeBrush" Color="#FF1867D8" />
            <SolidColorBrush x:Key="InformationMessageBorderThemeBrush" Color="#FF0068FF" />
        </ResourceDictionary>

        <!--Styles for light theme-->
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="White" />
            <SolidColorBrush x:Key="AppHeaderBackgroundThemeBrush" Color="#FF93D4F9" />
            <SolidColorBrush x:Key="GridViewItemBackground" Color="#FF191919" />
            <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#FFE4E4E4" />
            <SolidColorBrush x:Key="GridViewItemBackgroundThemeBrush" Color="#FFE4E4E4" />
            <SolidColorBrush x:Key="GridViewItemAccentThemeBrush" Color="#FFC5C5C5" />
            <SolidColorBrush x:Key="InformationMessageThemeBrush" Color="#FFA5CAFF" />
            <SolidColorBrush x:Key="InformationMessageBorderThemeBrush" Color="#FF0068FF" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
