KryptPadCSApp/Dialogs/AddFieldDialog.xaml

<local:ClosableContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Dialogs="using:KryptPadCSApp.Models.Dialogs"
    x:Class="KryptPadCSApp.Dialogs.AddFieldDialog"
    mc:Ignorable="d"
    Title="Add Field"
    PrimaryButtonText="OK"
    PrimaryButtonCommand="{Binding PrimaryCommand}"
    IsPrimaryButtonEnabled="False"
    SecondaryButtonText="Cancel"
    >

    <local:ClosableContentDialog.DataContext>
        <Dialogs:AddFieldDialogViewModel/>
    </local:ClosableContentDialog.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Field type-->
        <TextBlock Grid.Row="0" Text="Field type" />
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding FieldTypes}"
                  SelectedItem="{Binding SelectedFieldType, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Text="Field name" />
        <TextBox Grid.Row="3" Text="{Binding FieldName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</local:ClosableContentDialog>
