KryptPadCSApp/Dialogs/AddItemDialog.xaml

<ContentDialog
    x:Class="KryptPadCSApp.Dialogs.AddItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ADD ITEM"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Textbox for name-->
        <TextBox Grid.Row="0" x:Name="ItemNameTextBox" PlaceholderText="Enter name (e.g. My Website)"
                 Text="{Binding ItemName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Text="Template" />
        <ComboBox Grid.Row="2">
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="None" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Bank Account" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Website" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Credit Card" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Website" />
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</ContentDialog>
