KryptPadCSApp/Dialogs/PasswordGeneratorDialog.xaml

<ContentDialog
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Dialogs="using:KryptPadCSApp.Models.Dialogs"
    x:Class="KryptPadCSApp.Dialogs.PasswordGeneratorDialog"
    mc:Ignorable="d"
    Title="GENERATE PASSWORD"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonCommand="{Binding PrimaryCommand}"
    IsPrimaryButtonEnabled="False"
    >

    <ContentDialog.DataContext>
        <Dialogs:PasswordGeneratorDialogViewModel/>
    </ContentDialog.DataContext>

    <Grid>

        <StackPanel>
            <TextBlock Text="Password length" />
            <!--Length of password-->
            <Slider x:Name="LengthSlider"  Minimum="8" Maximum="32"
                    Value="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--Password and generate-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <PasswordBox PasswordRevealMode="Visible" 
                             Grid.Column="0"
                             Password="{Binding Password}"/>


                <Button x:Name="GenerateButton"
                        Command="{Binding GenerateCommand}"
					    Grid.Column="1">
                    <SymbolIcon Symbol="Refresh" />
                </Button>
            </Grid>


            <TextBlock>
				<Run Text="Options"/>
            </TextBlock>

            <CheckBox Content="Use upper and lower-case letters" 
                      IsChecked="{Binding UseUpperLowerCase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Use numbers" 
                      IsChecked="{Binding UseNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Content="Use special symbols" 
                      IsChecked="{Binding UseSymbols, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        </StackPanel>

    </Grid>
</ContentDialog>
