KryptPadCSApp/Dialogs/ProfileDetailsDialog.xaml

<ContentDialog
    x:Class="KryptPadCSApp.Dialogs.ProfileDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="PROFILE"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    IsPrimaryButtonEnabled="False">

    <Grid>
        <StackPanel>

            <TextBox Text="{Binding ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,12"
                     PlaceholderText="Profile name (e.g. Passwords)"
                     KeyUp="TriggerAction" />

            <!--Password requirements-->
            <TextBlock Style="{StaticResource SmallInfoTextBlock}" TextWrapping="WrapWholeWords" x:Uid="PassphraseRequirement" />
            
            <PasswordBox Password="{Binding ProfilePassphrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,12"
                         PlaceholderText="Passphrase (make it secure)"
                         KeyUp="TriggerAction"/>


            <PasswordBox Password="{Binding ConfirmProfilePassphrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="Confirm passphrase"
                         KeyUp="TriggerAction"/>
        </StackPanel>
    </Grid>
</ContentDialog>
