KryptPadCSApp/Dialogs/ProfileDetailsDialog.xaml

<local:ClosableContentDialog
    x:Class="KryptPadCSApp.Dialogs.ProfileDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    mc:Ignorable="d"
    Title="PROFILE DETAILS"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonCommand="{Binding SaveCommand}"
    PrimaryButtonCommandParameter="{Binding ElementName=ProfileDetailsDialogView}"
    IsPrimaryButtonEnabled="False"
    x:Name="ProfileDetailsDialogView">

    <local:ClosableContentDialog.DataContext>
        <Models:ProfileDetailsDialogViewModel/>
    </local:ClosableContentDialog.DataContext>

    <Grid>

        <Grid>
            <StackPanel>
                <TextBlock Text="Profile name" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="e.g. My Passwords"
                         KeyUp="TriggerAction"/>
                
                <TextBlock Text="Create a passphrase" />
                <PasswordBox Password="{Binding ProfilePassphrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText=""
                             KeyUp="TriggerAction"/>
                
                <TextBlock Text="Confirm passphrase" />
                <PasswordBox Password="{Binding ConfirmProfilePassphrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText=""
                             KeyUp="TriggerAction"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</local:ClosableContentDialog>
