KryptPadCSApp/Views/AboutPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    xmlns:Commanding="using:Commanding"
    x:Class="KryptPadCSApp.Views.AboutPage"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <Models:AboutPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" >

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="MessageTextBlock.(RelativePanel.Below)" Value="IconTextBlock" />-->
                        <Setter Target="IconTextBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MessageTextBlock.(RelativePanel.RightOf)" Value="IconTextBlock" />


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <Grid Margin="12">

                <RelativePanel>

                    <!--Heart-->
                    <TextBlock x:Name="IconTextBlock" Text="&#xE910;"
					           Margin="0,0,24,0"
					           FontFamily="{ThemeResource SymbolThemeFontFamily}"
					           FontSize="144"
					           Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

                    <!--Text-->
                    <StackPanel x:Name="MessageTextBlock">

                        <!--Header-->
                        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">
						<Run Text="Krypt Pad"/>
                        </TextBlock>

                        <!--Message-->
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords">
                            <Run Text="An open source project"/>
                        </TextBlock>

                        <!--About-->
                        <TextBlock TextWrapping="WrapWholeWords">
                            <Run Text="{Binding Version}" />
                            <LineBreak />
                            <LineBreak/><Hyperlink NavigateUri="https://www.kryptpad.com">
                                <Run Text="Krypt Pad Website"/>
                            </Hyperlink>
                        </TextBlock>

                        <!--Link to terms page-->
                        <TextBlock Grid.Row="5" TextWrapping="WrapWholeWords" Margin="0,0,0,12">
                            Krypt Pad is licensed under MIT. By using this software, you accept this
                            <Hyperlink x:Name="TermsHyperlink" Click="TermsHyperlink_Click">license</Hyperlink>. View the 
                            <Hyperlink x:Name="PrivacyHyperlink" Click="PrivacyHyperlink_Click">privacy policy</Hyperlink>.
                        </TextBlock>
                    </StackPanel>




                </RelativePanel>



            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
