KryptPadCSApp/Views/CreateAccountPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.CreateAccountPage"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.DataContext>
        <Models:CreateAccountPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>

            <!--Main grid for page-->
            <Grid x:Name="MainGrid">

                

                <StackPanel
                      MaxWidth="400"
                      Padding="12">
                    

                    <TextBlock Margin="0,0,0,12"
					           TextWrapping="WrapWholeWords">
					    <Run Text="Create your Krypt Pad account for free."/>
                    </TextBlock>

                    <!--Login email address-->
                    <TextBox PlaceholderText="Email Address" Margin="0,0,0,12"
					InputScope="EmailNameOrAddress"
					Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--Password requirements-->
                    <TextBlock Style="{StaticResource SmallInfoTextBlock}" TextWrapping="WrapWholeWords" x:Uid="PasswordRequirement" />

                    <!--Password-->
                    <PasswordBox PlaceholderText="Password" Margin="0,0,0,12" 
					Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--Password-->
                    <PasswordBox PlaceholderText="Confirm Password"
                                 Margin="0,0,0,12" 
					             Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <!--Create account-->
                    <Button Margin="0,0,0,12"
                            Style="{StaticResource AccentButtonStyle}"
                            Content="Create Account" 
                            Command="{Binding CreateAccountCommand}"/>
                    
                    <!--Link to terms page-->
                    <TextBlock TextWrapping="WrapWholeWords">
                        Krypt Pad is licensed under MIT. By using this software, you accept this
                        <Hyperlink Click="Hyperlink_Click">license</Hyperlink>. View the
                        <Hyperlink x:Name="PrivacyHyperlink" Click="PrivacyHyperlink_Click">privacy policy</Hyperlink>.
                    </TextBlock>

                    


                </StackPanel>


            </Grid>

        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="MainGrid.VerticalAlignment" Value="Top" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.VerticalAlignment" Value="Center" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
