KryptPadCSApp/Views/CreateAccountPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.CreateAccountPage"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppLoginBackgroundBrush}">

        <Grid.DataContext>
            <Models:CreateAccountPageViewModel/>
        </Grid.DataContext>

        <!--Main grid for page-->
        <Grid x:Name="MainGrid"
              Visibility="{Binding AccountInfoVisibility}"
              Style="{StaticResource LoginGridWrapperStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--Header-->
            <StackPanel Grid.Row="0"
                       >
                <TextBlock Text="Krypt Pad" 
                           Style="{ThemeResource HeaderTextBlockStyle}"    
                           Foreground="White"/>
                <TextBlock Text="SIGN UP" 
                           Margin="0,0,0,12"    
                           Style="{ThemeResource SubtitleTextBlockStyle}"    
                           Foreground="White"/>
            </StackPanel>


            <Grid Grid.Row="1"  Style="{StaticResource LoginGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
					Margin="0,0,0,10"
					TextWrapping="WrapWholeWords">
					<Run Text="Before you can use KryptPad, you must create an account with kryptpad.com."/>
                </TextBlock>

                <!--Login email address-->
                <TextBox Grid.Row="1" PlaceholderText="Email Address" Margin="0,0,0,10"
					InputScope="EmailNameOrAddress"
					Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Password-->
                <PasswordBox Grid.Row="2" PlaceholderText="Password" Margin="0,0,0,10" 
					Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Password-->
                <PasswordBox Grid.Row="3" PlaceholderText="Confirm Password" Margin="0,0,0,10" 
					Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Link to terms page-->
                <TextBlock Grid.Row="4" TextWrapping="WrapWholeWords" Margin="0,0,0,10">
                    Krypt Pad is licensed under MIT. By using this software, you accept this
                    <Hyperlink Click="Hyperlink_Click">license</Hyperlink>. View the
                    <Hyperlink x:Name="PrivacyHyperlink" Click="PrivacyHyperlink_Click">privacy policy</Hyperlink>.
                </TextBlock>

                <Button Grid.Row="5"
                        Margin="0,0,10,0" 
                        Content="Create Account" 
                        Command="{Binding CreateAccountCommand}"/>


            </Grid>

            
        </Grid>
        <!--Progress indicator-->
        <ProgressRing Visibility="{Binding BusyIndicatorVisibility}"
                      IsActive="{Binding IsBusy}"
                      Width="50"
                      Height="50"
                      Foreground="White"/>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="MainGrid.VerticalAlignment" Value="Top" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.VerticalAlignment" Value="Center" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
