KryptPadCSApp/Views/DonatePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.DonatePage"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.DataContext>
        <Models:DonationPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" >

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="MessageTextBlock.(RelativePanel.Below)" Value="IconTextBlock" />-->
                        <Setter Target="IconTextBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MessageTextBlock.(RelativePanel.RightOf)" Value="IconTextBlock" />


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <Grid Margin="12">

                <RelativePanel>

                    <!--Heart-->
                    <TextBlock x:Name="IconTextBlock" Text="&#xE00B;"
					Margin="0,0,24,0"
					FontFamily="{ThemeResource SymbolThemeFontFamily}"
					FontSize="144"
					Foreground="#FFFD6060" />

                    <!--Text-->
                    <StackPanel x:Name="MessageTextBlock">

                        <!--Header-->
                        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">
						<Run Text="Donate"/>
                        </TextBlock>

                        <!--Message-->
                        <TextBlock TextWrapping="WrapWholeWords">
						Donations are used to help support my family and the development of Krypt Pad.
                        Your contributions are made securely through PayPal.
                        </TextBlock>

                        <Button Content="Make a Donation"
                                Style="{StaticResource PrimaryButtonStyle}"
                            Margin="0,24,0,0"
						Command="{Binding DonateCommand}"/>
                    </StackPanel>




                </RelativePanel>



            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
