KryptPadCSApp/Views/DonatePage.xaml

<Page
    x:Class="KryptPadCSApp.Views.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="12">

            <RelativePanel>

                <!--Heart-->
                <TextBlock x:Name="HeartTextBlock" Text="&#xE00B;"
                           Margin="0,0,24,0"
                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           FontSize="144"
                           Foreground="#FFFD6060" />

                <!--Text-->
                <StackPanel x:Name="MessageTextBlock">
                    
                    <!--Header-->
                    <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">
                        Krypt Pad
                    </TextBlock>
                    
                    <!--Message-->
                    <TextBlock TextWrapping="WrapWholeWords">
                        Donations are used to help support my family and the development of Krypt Pad. Your
                        contributions are made securely through PayPal.
                    </TextBlock>

                    <Button Content="Make a Donation">
                        
                    </Button>
                </StackPanel>



                
            </RelativePanel>
            
            
            
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" >

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MessageTextBlock.(RelativePanel.Below)" Value="HeartTextBlock" />
                        <!--<Setter Target="HeartTextBlock.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="true"/>-->
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MessageTextBlock.(RelativePanel.RightOf)" Value="HeartTextBlock" />
                        
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
