KryptPadCSApp/Views/FavoritesPage.xaml

<Page
    x:Class="KryptPadCSApp.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:Models="using:KryptPadCSApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Commanding="using:Commanding"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="ItemsViewPage"
    Loaded="Page_Loaded">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>


    <Page.DataContext>
        <Models:FavoritesPageViewModel />
    </Page.DataContext>
    
    <Grid>
        <!--Items grid-->
        <GridView x:Name="ItemsGridView"
                      Grid.Row="0"
                      Margin="0"
                      ItemsSource="{Binding Items}"
                      Commanding:GridViewItemClickCommand.Command="{Binding DataContext.ItemClickCommand, ElementName=ItemsViewPage}"
                      ItemTemplate="{StaticResource GridViewItemsTemplate }"
                      ItemsPanel="{StaticResource DesktopCategoryItemPanelTemplate}"
                      ItemContainerStyle="{StaticResource GridViewItemStyle}"
                      >
            
        </GridView>
    </Grid>
</Page>
