KryptPadCSApp/Views/FeedbackPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.FeedbackPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <Models:FeedbackPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="WrapWholeWords">
                Like this app? Leave us a comment in the Windows Store.
            </TextBlock>
            
            <!--Rate button-->
            <Button Grid.Row="1"
                    Margin="0,0,0,12"
                    Command="{Binding ReviewAppCommand}">
                Review This App
            </Button>

            <!--Bugs and feature requests-->
            <TextBlock Grid.Row="2" TextWrapping="WrapWholeWords">
                To request new features, or report issues, please visit our <Hyperlink NavigateUri="{Binding IssuesUri}">Issues</Hyperlink> page on GitHub.
                You'll need to create an account with GitHub if you don't have one.
            </TextBlock>

            <!--Issues button-->
            <Button Grid.Row="3"
                    Margin="0,0,0,12"
                    Command="{Binding SubmitIssueCommand}">
                Visit Our GitHub Issues Page
            </Button>
        </Grid>
    </Grid>
</Page>
