KryptPadCSApp/Views/FeedbackPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.FeedbackPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <Models:FeedbackPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" >

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="MessageTextBlock.(RelativePanel.Below)" Value="IconTextBlock" />-->
                        <Setter Target="IconTextBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MessageTextBlock.(RelativePanel.RightOf)" Value="IconTextBlock" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>

            <Grid Margin="12">

                <RelativePanel>

                    <!--Icon-->
                    <TextBlock x:Name="IconTextBlock" Text="&#xE76E;"
					Margin="0,0,24,0"
					FontFamily="{ThemeResource SymbolThemeFontFamily}"
					FontSize="144"
					Foreground="{StaticResource SplitViewBackgroundBrush}" />

                    <!--Text-->
                    <StackPanel x:Name="MessageTextBlock">

                        <!--Header-->
                        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}">
						<Run Text="Feedback"/>
                        </TextBlock>

                        <TextBlock TextWrapping="WrapWholeWords">
                        Like this app? Leave us a comment in the Windows Store.
                        </TextBlock>

                        <!--Rate button-->
                        <Button Margin="0,24,0,48" Command="{Binding ReviewAppCommand}">
                            Review this App
                        </Button>

                        <!--Bugs and feature requests-->
                        <TextBlock TextWrapping="WrapWholeWords">
                        To request new features, or report issues, please visit our <Hyperlink NavigateUri="{Binding IssuesUri}">Issues</Hyperlink> page on GitHub.
                        You'll need to create an account with GitHub if you don't have one.
                        </TextBlock>

                        <!--Issues button-->
                        <Button Margin="0,24,0,0" Command="{Binding SubmitIssueCommand}">
                            Visit the GitHub Issues Page
                        </Button>

                    </StackPanel>

                </RelativePanel>

            </Grid>

        </ScrollViewer>
    </Grid>
</Page>
