KryptPadCSApp/Views/ItemsPage.xaml

<Page xmlns:UserControls="using:KryptPadCSApp.UserControls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.ItemsPage"
    mc:Ignorable="d"
    xmlns:Commanding="using:Commanding"
    x:Name="ItemsViewPage">

    <Page.DataContext>
        <Models:ItemsPageViewModel/>
    </Page.DataContext>

    <!--<Page.BottomAppBar>
        <CommandBar Visibility="{Binding BottomAppBarVisible}">
            <AppBarButton Icon="Delete" Label="Delete Item" Command="{Binding DeleteItemCommand}" />
        </CommandBar>
    </Page.BottomAppBar>-->

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Command bar-->
        <Grid Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--Search-->
            <Grid Grid.Column="0">
                <!--Search box-->
                <TextBox x:Name="SearchTextBox" PlaceholderText="Search..." 
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="250" Margin="12,0"/>
            </Grid>
            
            <!--Menu-->
            <CommandBar Grid.Column="1">
                
                <AppBarButton Icon="Add" Label="Add category" Command="{Binding AddCategoryCommand}" />
                
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Permissions" Label="Change password" Command="{Binding ChangePassphraseCommand}" />
                    <AppBarButton Icon="SaveLocal" Label="Download profile" Command="{Binding DownloadProfileCommand}" />
                    <AppBarButton Icon="Rename" Label="Rename profile" Command="{Binding RenameProfileCommand}" />
                    <AppBarButton Icon="Delete" Label="Delete profile" Command="{Binding DeleteProfileCommand}"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

        </Grid>

        <!--Search and items-->
        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Items grid-->
            <GridView Grid.Row="0"
                      ItemsSource="{Binding ItemsView.View}"
                      IsItemClickEnabled="true"
                      Commanding:GridViewItemClickCommand.Command="{Binding DataContext.ItemClickCommand, ElementName=ItemsViewPage}"
                      ItemTemplate="{StaticResource GrivViewItemsTemplate }">

                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Trigger add item with the category as the parameter-->
                                    <Button Grid.Column="0" 
                                        Command="{Binding DataContext.AddItemCommand, ElementName=ItemsViewPage }"
                                        CommandParameter="{Binding}">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>

                                    <!--Name of category-->
                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding Name}"
                                               Margin="8,0,0,0"
                                               Style="{StaticResource MediumHeaderTextBlock}" />


                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <!--<GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Height="400" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>-->
                    </GroupStyle>
                </GridView.GroupStyle>

            </GridView>

        </Grid>

        <!--Progress indicator-->
        <ProgressRing Visibility="{Binding BusyIndicatorVisibility}"
                      IsActive="{Binding IsBusy}"
                      Width="50"
                      Height="50"
                      Grid.Row="1"
                      Foreground="{StaticResource ApplicationForegroundThemeBrush}"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="SearchTextBox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SearchTextBox.Width" Value="auto" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                   

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
