KryptPadCSApp/Views/ItemsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    xmlns:Behaviors="using:KryptPadCSApp.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"  
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    x:Class="KryptPadCSApp.Views.ItemsPage"
    mc:Ignorable="d"
    xmlns:Commanding="using:Commanding"
    x:Name="ItemsViewPage" Loaded="ItemsViewPage_Loaded">
    
    <Page.DataContext>
        <Models:ItemsPageViewModel/>
    </Page.DataContext>

    <!--<Page.BottomAppBar>
        <CommandBar Visibility="{Binding BottomAppBarVisible}">
            <AppBarButton Icon="Delete" Label="Delete Item" Command="{Binding DeleteItemCommand}" />
        </CommandBar>
    </Page.BottomAppBar>-->

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Command bar-->
        <Grid Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--Search-->
            <Grid Grid.Column="0">
                <!--Search box-->
                <TextBox x:Name="SearchTextBox" PlaceholderText="Search..." 
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Width="400" Margin="12,0"/>
            </Grid>

            <!--Menu-->
            <CommandBar Grid.Column="1">

                <AppBarButton Icon="Add" Label="Add category" Command="{Binding AddCategoryCommand}" />

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Permissions" Label="Change passphrase" Command="{Binding ChangePassphraseCommand}" />
                    <AppBarButton Icon="SaveLocal" Label="Download profile" Command="{Binding DownloadProfileCommand}" />
                    <AppBarButton Icon="Rename" Label="Rename profile" Command="{Binding RenameProfileCommand}" />
                    <AppBarButton Icon="Delete" Label="Delete profile" Command="{Binding DeleteProfileCommand}"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

        </Grid>

        <!--No categories message-->
        <StackPanel Grid.Row="1" >
            <TextBlock TextWrapping="WrapWholeWords" Margin="12">
                You haven't added any categories yet. Click the <Span FontFamily="{StaticResource SymbolThemeFontFamily}">&#xE710;</Span>
                to add a new category.
            </TextBlock>
        </StackPanel>


        <!--Search and items-->
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Items grid-->
            <GridView Grid.Row="0"
                      Padding="12"
                      Margin="0"
                      ItemsSource="{Binding ItemsView.View}"
                      IsItemClickEnabled="true"
                      Commanding:GridViewItemClickCommand.Command="{Binding DataContext.ItemClickCommand, ElementName=ItemsViewPage}"
                      ItemTemplate="{StaticResource GridViewItemsTemplate }"
                      ItemsPanel="{StaticResource CategoryItemPanelTemplate}"
                      
                      CanDragItems="True"
                      DragItemsStarting="GridView_DragItemsStarting">


                <!--Group header style-->
                <GridView.GroupStyle>
                    <GroupStyle HidesIfEmpty="False" >
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                
                                <Grid Margin="0,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Trigger add item with the category as the parameter-->
                                    <Button Grid.Column="0" 
                                        Command="{Binding DataContext.AddItemCommand, ElementName=ItemsViewPage }"
                                        CommandParameter="{Binding}">
                                        <SymbolIcon Symbol="Add" />
                                    </Button>

                                    <!--Name of category-->
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}"
                                               Margin="8,0,0,0"
                                               Style="{StaticResource MediumHeaderTextBlock}" >
                                        
                                        <!--Behavior to open flyout-->
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="RightTapped">
                                                <Behaviors:OpenMenuFlyoutAction />
                                            </core:EventTriggerBehavior>
                                            
                                            <core:EventTriggerBehavior EventName="Holding">
                                                <Behaviors:OpenMenuFlyoutAction />
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>          
                                        
                                        <!--Context menu-->
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Rename"
                                                                Command="{Binding DataContext.RenameCategoryCommand, ElementName=ItemsViewPage }"
                                                                CommandParameter="{Binding}" />
                                                <MenuFlyoutItem Text="Delete"
                                                                Command="{Binding DataContext.DeleteCategoryCommand, ElementName=ItemsViewPage }"
                                                                CommandParameter="{Binding}" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                    </TextBlock>



                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <!--Panel for items inside the group-->
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid AllowDrop="True"
                                                       Orientation="Horizontal"
                                                       Drop="VariableSizedWrapGrid_Drop"
                                                       DragOver="VariableSizedWrapGrid_DragOver" />

                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        
                    </GroupStyle>
                </GridView.GroupStyle>

            </GridView>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="SearchTextBox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="SearchTextBox.Width" Value="auto" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
