KryptPadCSApp/Views/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.LoginPage"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <Models:LoginPageViewModel/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding LoginVisibility}">
            <AppBarButton Icon="Accept" Label="Sign in" Command="{Binding LogInCommand}" />
            <AppBarButton Label="Donate" Command="{Binding ViewDonateCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE00B;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="View license terms" Command="{Binding ViewLicenseTermsCommand}" />
                <AppBarButton Label="View privacy policy" Command="{Binding ViewPrivacyPolicyCommand}" />
                <AppBarButton Label="Feedback &amp; Issues" Command="{Binding ViewFeedBackCommand}" />
                <AppBarButton Label="About" Command="{Binding ViewAboutCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >

        <ScrollViewer>

            <!--Main grid for page-->
            <Grid x:Name="MainGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    
                </Grid.RowDefinitions>

                <!--Content is positioned with RelativePanel for dynamic placement with VisualStateManager-->
                <RelativePanel Grid.Row="0"
                               HorizontalAlignment="Center"
                               >

                    <!--Donation-->
                    <Grid x:Name="DonationInfoGrid"
                          Grid.Row="0"
                          Margin="12"
                          RelativePanel.Above="LoginGrid">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Heart-->
                        <TextBlock Grid.Column="0"
                               Text="&#xE00B;"
                               VerticalAlignment="Center"
                               FontSize="72"
                               FontFamily="{StaticResource SymbolThemeFontFamily}"    
                               Foreground="#FFFD6060"
                               />

                        <!--Message-->
                        <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               x:Uid="DonationInfo"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Margin="8"
                               />
                    </Grid>

                    <!--Main grid for input-->
                    <Grid x:Name="LoginGrid"
                          
                          MaxWidth="400"
                          Padding="12"
                          
                          BorderThickness="0,0,1,0"
                          BorderBrush="#FF3E3E3E">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <!--<RowDefinition Height="auto" />-->
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" TextWrapping="WrapWholeWords" Margin="0,0,0,12">
                            Sign in to your account. If you don't have an account, sign up. It's free!
                        </TextBlock>

                        <!--Login email address-->
                        <TextBox x:Name="EmailTextBox"
                             Grid.Row="1"
                             PlaceholderText="Email"
                             Margin="0,0,0,12"
                             InputScope="EmailNameOrAddress"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             KeyUp="Login_KeyUp"/>

                        <!--Password-->
                        <PasswordBox Grid.Row="2" PlaceholderText="Password" Margin="0,0,0,12" 
					             Password="{Binding Password, Mode=TwoWay}"
                                 KeyUp="Login_KeyUp"/>

                        <!--Remember me-->
                        <CheckBox Grid.Row="3"
                          IsChecked="{Binding AutoSignIn, Mode=TwoWay}"  
                          Content="Sign me in automatically"  
                          Margin="0,0,0,12" />

                        <!--Login / Sign up buttons-->
                        <Grid Grid.Row="4" Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button Content="Sign In" Grid.Column="0" Margin="0,0,12,0"
						Command="{Binding LogInCommand}" />

                            <Button Content="Sign Up for Free" Grid.Column="1" 
						Command="{Binding CreateAccountCommand}" />

                        </Grid>

                        <!--Link to terms page-->
                        <TextBlock Grid.Row="5" TextWrapping="WrapWholeWords" Margin="0,0,0,12">
                            Krypt Pad is licensed under MIT. By using this software, you accept this
                            <Hyperlink Click="Hyperlink_Click">license</Hyperlink>. View the 
                            <Hyperlink x:Name="PrivacyHyperlink" Click="PrivacyHyperlink_Click">privacy policy</Hyperlink>.
                        </TextBlock>

                        <!--<TextBlock Grid.Row="6">
                            <Hyperlink NavigateUri="{Binding WebsiteUrl}"><Run Text="{Binding WebsiteUrl}" /></Hyperlink>
                        </TextBlock>-->

                    </Grid>

                    <!--Social-->
                    <Grid x:Name="SocialGrid"
                          Padding="12"
                          RelativePanel.RightOf="LoginGrid"
                          MaxWidth="400">

                        <StackPanel>
                            <!--Message-->
                            <TextBlock Text="For status updates and information, follow Krypt Pad on Facebook and Twitter."
                                       TextWrapping="WrapWholeWords"/>

                            <!--Social buttons-->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,12,0,0">

                                <!--Facebook-->
                                <Button Content="Facebook"
                                        Margin="0,0,12,0"
                                        Command="{Binding GoToFacebookCommand}"
                                        Style="{StaticResource FacebookButtonStyle}"/>
                                
                                <!--Twitter-->
                                <Button Content="Twitter"
                                        Command="{Binding GoToTwitterCommand}"
                                        Style="{StaticResource TwitterButtonStyle}" />


                            </StackPanel>


                            <CheckBox x:Name="LiveModeCheckBox" Content="Enable Live mode" IsChecked="{Binding IsLiveMode, Mode=TwoWay}"
                                      Visibility="Collapsed"/>
                        </StackPanel>

                    </Grid>

                </RelativePanel>

            </Grid>

        </ScrollViewer>



        <!--Visual state manager-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Vertical align the grid to the top of the page-->
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.VerticalAlignment" Value="Top" />
                        <Setter Target="SocialGrid.(RelativePanel.Below)" Value="LoginGrid" />
                        <Setter Target="SocialGrid.(RelativePanel.AlignLeftWith)" Value="LoginGrid" />
                        <Setter Target="LoginGrid.BorderThickness" Value="0,0,0,1" />
                    </VisualState.Setters>
                </VisualState>

                <!--Move the grid to the center of the page-->
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
