KryptPadCSApp/Views/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    xmlns:Components="using:KryptPadCSApp.Components"
    x:Class="KryptPadCSApp.Views.LoginPage"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <Models:LoginPageViewModel/>
    </Page.DataContext>

    <!--<Page.BottomAppBar>
        <CommandBar Visibility="{Binding LoginVisibility}">
            <AppBarButton Icon="Accept" Label="Sign in" Command="{Binding }" />
            <AppBarButton Label="Donate" Command="{Binding }">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE00B;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
            
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >

        <ScrollViewer>

            <!--Main grid for page-->
            <Grid x:Name="MainGrid"
                  MaxWidth="800">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--Branding-->
                <Components:Logo Grid.Row="0" />

                <!--Content is positioned with RelativePanel for dynamic placement with VisualStateManager-->
                <RelativePanel x:Name="MainRelativePanel" Grid.Row="1"
                               Background="{ThemeResource AppHeaderBackgroundThemeBrush}">

                    <!--Main grid for input-->
                    <Grid x:Name="LoginGrid"
                          MaxWidth="400"
                          Padding="12"
                          BorderThickness="0,0,1,0"
                          BorderBrush="#FF3E3E3E">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" TextWrapping="WrapWholeWords" Margin="0,0,0,12"
                                   FontSize="24"
                                   x:Uid="SignIn">
                        </TextBlock>

                        <!--Login email address-->
                        <TextBox x:Name="EmailTextBox"
                             Grid.Row="1"
                             PlaceholderText="Email"
                             Margin="0,0,0,12"
                             InputScope="EmailNameOrAddress"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             KeyUp="Login_KeyUp"/>

                        <!--Password-->
                        <PasswordBox Grid.Row="2" PlaceholderText="Password" Margin="0,0,0,12" 
					             Password="{Binding Password, Mode=TwoWay}"
                                 KeyUp="Login_KeyUp"/>


                        <!--Forgot password-->
                        <TextBlock Grid.Row="3" Margin="0,0,0,12">
                            <Hyperlink x:Name="ForgotPasswordLink" Click="ForgotPasswordLink_Click">Forgot password</Hyperlink>
                        </TextBlock>

                        <!--Remember me-->
                        <CheckBox Grid.Row="4"
                          IsChecked="{Binding AutoSignIn, Mode=TwoWay}"  
                          Content="Sign me in automatically"  
                          Margin="0,0,0,12" />

                        <!--Login / Sign up buttons-->
                        <Grid Grid.Row="5" Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Button Content="Sign In" 
                                    Grid.Column="0"
                                    Margin="0,0,12,0"
                                    Style="{StaticResource AccentButtonStyle}"
						            Command="{Binding LogInCommand}" />

                            <Button Content="Sign Up for Free" 
                                    Grid.Column="1" 
						            Command="{Binding CreateAccountCommand}" />

                        </Grid>

                        <!--Link to terms page-->
                        <TextBlock Grid.Row="6" TextWrapping="WrapWholeWords" Margin="0,0,0,12">
                            Krypt Pad is licensed under MIT. By using this software, you accept this
                            <Hyperlink x:Name="TermsHyperlink" Click="TermsHyperlink_Click">license</Hyperlink>. View the 
                            <Hyperlink x:Name="PrivacyHyperlink" Click="PrivacyHyperlink_Click">privacy policy</Hyperlink>.
                        </TextBlock>

                        <!--<TextBlock Grid.Row="6">
                            <Hyperlink NavigateUri="{Binding WebsiteUrl}"><Run Text="{Binding WebsiteUrl}" /></Hyperlink>
                        </TextBlock>-->

                    </Grid>

                    <!--Social-->
                    <Grid x:Name="SocialGrid"
                          MaxWidth="400"
                          Padding="12"
                          RelativePanel.RightOf="LoginGrid">

                        <StackPanel>
                            <!--Message-->
                            <TextBlock Text="For status updates and information, follow Krypt Pad on Facebook and Twitter."
                                       TextWrapping="WrapWholeWords"/>

                            <!--Social buttons-->
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,12,0,0">

                                <!--Facebook-->
                                <Button Content="Facebook"
                                        Margin="0,0,12,0"
                                        Command="{Binding GoToFacebookCommand}"
                                        Style="{StaticResource FacebookButtonStyle}"/>

                                <!--Twitter-->
                                <Button Content="Twitter"
                                        Command="{Binding GoToTwitterCommand}"
                                        Style="{StaticResource TwitterButtonStyle}" />


                            </StackPanel>

                            <!--Donation prompt-->
                            <!--Heart-->
                            <Grid Margin="0,12,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock x:Name="IconTextBlock" Text="&#xE00B;"
                                           Grid.Column="0"
					                       Margin="0,0,24,0"
					                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
					                       FontSize="64"
					                       Foreground="#FFFD6060" />
                                <TextBlock Grid.Column="1"
                                           TextWrapping="WrapWholeWords"
                                           VerticalAlignment="Center">
                                    Help support development of Krypt Pad. Your donation keeps this software free.
                                    <LineBreak />
                                    <Hyperlink x:Name="DonateLink" Click="DonateLink_Click">Give a little!</Hyperlink>
                                </TextBlock>
                            </Grid>

                        </StackPanel>

                    </Grid>

                </RelativePanel>

            </Grid>

        </ScrollViewer>

        <!--Visual state manager-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Vertical align the grid to the top of the page-->
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainRelativePanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="MainGrid.VerticalAlignment" Value="Top" />
                        <Setter Target="SocialGrid.(RelativePanel.Below)" Value="LoginGrid" />
                        <Setter Target="SocialGrid.(RelativePanel.AlignLeftWith)" Value="LoginGrid" />
                        <Setter Target="LoginGrid.BorderThickness" Value="0,0,0,1" />
                    </VisualState.Setters>
                </VisualState>

                <!--Move the grid to the center of the page-->
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainRelativePanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="MainGrid.VerticalAlignment" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
