KryptPadCSApp/Views/ManageCategoriesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.ManageCategoriesPage"
    mc:Ignorable="d"
    x:Name="ManageCategoriesViewPage" Loaded="ManageCategoriesViewPage_Loaded">

    <Page.DataContext>
        <Models:ManageCategoriesViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <TextBlock Grid.Row="0" Text="Categories" Style="{ThemeResource HeaderTextBlockStyle}" />

        <!--Add button-->
        <Button Grid.Row="1" Content="Add New" Command="{Binding AddCategoryCommand}"
                Margin="0,0,0,24"/>

        <!--List of categories-->
        <ListBox Grid.Row="2" ItemsSource="{Binding Categories}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"
                                   VerticalAlignment="Center"
							       Grid.Row="0"
							       Grid.Column="0" />

                        <Button Grid.Row="0"
							    Grid.Column="1"
							    Command="{Binding DataContext.RenameCategoryCommand, ElementName=ManageCategoriesViewPage}"
							    CommandParameter="{Binding}">
                            <SymbolIcon Symbol="Rename" />
                        </Button>
                        
                        <Button Grid.Row="0"
							    Grid.Column="2"
							    Command="{Binding DataContext.DeleteCategoryCommand, ElementName=ManageCategoriesViewPage}"
							    CommandParameter="{Binding}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Page>
