KryptPadCSApp/Views/NewItemPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.NewItemPage"
    mc:Ignorable="d"
    Name="AddNewItemPage">

    <Page.DataContext>
        <Models:NewItemPageViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--Command bar-->
        <Grid Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>

            <!--Category-->
            <Grid Grid.Column="0" >
                <TextBlock Margin="12,0"
                           Text="{Binding Category.Name}" Style="{StaticResource MediumHeaderTextBlock}"
                           
                           VerticalAlignment="Center"/>
            </Grid>
            

            <!--Command items-->
            <CommandBar Grid.Column="1">
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Delete" Label="Delete this item" Command="{Binding DeleteItemCommand}" />
                </CommandBar.SecondaryCommands>
            </CommandBar>

        </Grid>

        <!--Main grid for the item details-->
        <Grid Grid.Row="1"
              Margin="12">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Item info-->
            <StackPanel Grid.Row="0" >

                <TextBlock Text="Item name" />
                <TextBox x:Name="ItemNameTextBox"
                     Text="{Binding ItemName, Mode=TwoWay}" 
                     HorizontalAlignment="Left"
                     Width="250"/>

                <!--<TextBlock Text="Item type" />
            <ComboBox ItemsSource="{Binding ItemTypes}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

            </StackPanel>

            <!--Visibility="{Binding FieldsVisibility}"-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                        HorizontalAlignment="Left">
                    
                    <TextBlock TextWrapping="WrapWholeWords">
                        Add fields to this profile (e.g. Username, Password, etc...)
                    </TextBlock>
                    <Button Command="{Binding AddFieldCommand}">Add Field</Button>
                </StackPanel>


                <!--This grid is for desktop view-->
                <Grid x:Name="MainGrid" Grid.Row="1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource MediumHeaderTextBlock}"
                                   Grid.Row="0">Fields</TextBlock>

                        <!--Custom fields-->
                        <ScrollViewer Grid.Row="1" Margin="0,0,12,0">
                            <ListBox ItemsSource="{Binding Fields}" >

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Margin="0,0,0,20" HorizontalAlignment="Stretch">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding Name}" 
                                               Grid.Row="0"
                                               Grid.Column="0" />

                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             PlaceholderText="Value" 
                                             Grid.Row="1"
                                             Grid.Column="0"/>

                                            <Button Grid.Row="1"
                                                Grid.Column="1"
                                                Command="{Binding DataContext.DeleteFieldCommand, ElementName=AddNewItemPage}"
                                                CommandParameter="{Binding}">
                                                <SymbolIcon Symbol="Delete" />
                                            </Button>

                                        </Grid>


                                        <!--<TextBlock Text="{Binding Name}" />-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                            </ListBox>
                        </ScrollViewer>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource MediumHeaderTextBlock}"
                               Grid.Row="0">Notes</TextBlock>

                        <!--Notes-->
                        <TextBox Text="{Binding Notes, Mode=TwoWay}"
                             AcceptsReturn="True"
                             Grid.Row="1" />


                    </Grid>

                </Grid>


                <!--This grid is for mobile view-->
                <Grid x:Name="MobileGrid" Grid.Row="1" Visibility="Collapsed">
                    <Pivot>
                        <PivotItem Header="Fields">
                            <ListBox ItemsSource="{Binding Fields}"
                              
                              >

                            </ListBox>
                        </PivotItem>
                        <PivotItem Header="Notes">
                            <!--Notes-->
                            <TextBox Text="{Binding Notes, Mode=TwoWay}"
                                 AcceptsReturn="True"
                                 />
                        </PivotItem>
                    </Pivot>
                </Grid>


            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MobileGrid.Visibility"  Value="Visible" />
                        <Setter Target="ItemNameTextBox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ItemNameTextBox.Width" Value="auto" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.Visibility"  Value="Visible" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
