KryptPadCSApp/Views/NewItemPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.NewItemPage"
    mc:Ignorable="d"
    Name="AddNewItemPage">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.DataContext>
        <Models:EditItemPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Command bar-->
            <Grid Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <!--Category-->
                <Grid Grid.Column="0" >
                    <ComboBox  Margin="12,0"
                           ItemsSource="{Binding CategoriesView.View}"
                           SelectedItem="{Binding Category, Mode=TwoWay}"
                           VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <!--Command items-->
                <CommandBar Grid.Column="1">
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Delete" Label="Delete this item" Command="{Binding DeleteItemCommand}" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>

            </Grid>

            <!--Grid for item details and fields-->
            <ScrollViewer Grid.Row="1">
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Main grid for the item details-->
                    <Grid Grid.Row="0"
                    Margin="12">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                       
                        <RelativePanel Grid.Row="0" >
                            <!--Item info-->
                            <StackPanel x:Name="ItemNameStackPanel"
                                        Margin="0,0,0,0"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        >
                                
                                <TextBlock Text="Item name" />
                                <TextBox x:Name="ItemNameTextBox"
                                         Text="{Binding ItemName, Mode=TwoWay}"
                                         />

                            </StackPanel>
                            
                            <!--Background-->
                            <StackPanel x:Name="BackgroundStackPanel"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True">
                                
                                <TextBlock Text="Color" />
                                
                                <!--Color choices-->
                                <ComboBox ItemsSource="{Binding AvailableColors}"
                                          SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                                          HorizontalAlignment="Stretch" >
                                    
                                    <!--Define the template-->
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding}" Height="20">
                                                
                                            </Border>
                                            
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            
                        </RelativePanel>
                    </Grid>

                    <!--Fields section-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                            <!--Fields-->
                            <StackPanel HorizontalAlignment="Left" Margin="12">

                                <TextBlock TextWrapping="WrapWholeWords">
                                Add fields (e.g. Username, Password, etc...)
                                </TextBlock>
                                <Button Command="{Binding AddFieldCommand}">Add Field</Button>
                            </StackPanel>


                        <!--This grid is for desktop view-->
                        <Grid x:Name="MainGrid" Grid.Row="1" 
                              Margin="12"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource MediumHeaderTextBlock}"
                                   Grid.Row="0">Fields</TextBlock>

                                <!--Custom fields-->
                                <ScrollViewer Grid.Row="1" Margin="0,0,12,0">
                                    <!--Fields-->
                                    <ItemsControl ItemsSource="{Binding Fields}"
                                                  ItemTemplate="{StaticResource FieldListDataTemplate}">
                                    </ItemsControl>
                                </ScrollViewer>

                            </Grid>

                            <StackPanel Grid.Column="1" Grid.Row="0">

                                <TextBlock Text="Notes" Style="{StaticResource MediumHeaderTextBlock}" />

                                <!--Notes-->
                                <TextBox Text="{Binding Notes, Mode=TwoWay}"
                                         Height="400"
                                         AcceptsReturn="True"/>        


                            </StackPanel>

                        </Grid>


                        <!--This grid is for mobile view-->
                        <Grid x:Name="MobileGrid" Grid.Row="1" Visibility="Collapsed" Margin="0,0,0,12">
                            <Pivot>
                                <PivotItem Header="Fields">
                                    <!--Fields-->
                                    <ItemsControl ItemsSource="{Binding Fields}"
                                                  ItemTemplate="{StaticResource FieldListDataTemplate}">
                                    </ItemsControl>
                                </PivotItem>
                                <PivotItem Header="Notes">
                                    <!--Notes-->
                                    <TextBox Text="{Binding Notes, Mode=TwoWay}"
                                             VerticalAlignment="Top"
                                             AcceptsReturn="True" Height="400"/>
                                </PivotItem>
                            </Pivot>
                        </Grid>


                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <!--Item color-->
                        <Setter Target="BackgroundStackPanel.(RelativePanel.Below)" Value="ItemNameStackPanel" />

                        <!--Grid-->
                        <Setter Target="MobileGrid.Visibility"  Value="Visible" />
                        
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <!--Item name-->
                        <Setter Target="ItemNameStackPanel.(RelativePanel.AlignRightWithPanel)" Value="false" />
                        <Setter Target="ItemNameStackPanel.Margin" Value="0,0,12,0" />

                        <Setter Target="ItemNameTextBox.Width" Value="250" />

                        <!--Item color-->
                        <Setter Target="BackgroundStackPanel.(RelativePanel.RightOf)" Value="ItemNameStackPanel" />
                        <Setter Target="BackgroundStackPanel.(RelativePanel.AlignRightWithPanel)" Value="false" />
                        <Setter Target="BackgroundStackPanel.(RelativePanel.AlignLeftWithPanel)" Value="false" />

                        <!--Grid-->
                        <Setter Target="MainGrid.Visibility"  Value="Visible" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
