KryptPadCSApp/Views/NewItemPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.NewItemPage"
    mc:Ignorable="d"
    Name="AddNewItemPage">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.DataContext>
        <Models:EditItemPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Command bar-->
            <Grid Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <!--Category-->
                <Grid Grid.Column="0" >
                    <ComboBox  Margin="12,0"
                           ItemsSource="{Binding CategoriesView.View}"
                           SelectedItem="{Binding Category, Mode=TwoWay}"
                           VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <!--Command items-->
                <CommandBar Grid.Column="1">
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Delete" Label="Delete this item" Command="{Binding DeleteItemCommand}" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>

            </Grid>

            <!--Grid for item details and fields-->
            <ScrollViewer Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Main grid for the item details-->
                    <Grid Grid.Row="0"
                    Margin="12">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Item info-->
                        <StackPanel Grid.Row="0" >

                            <TextBlock Text="Item name" />
                            <TextBox x:Name="ItemNameTextBox"
                     Text="{Binding ItemName, Mode=TwoWay}" 
                     HorizontalAlignment="Left"
                     Width="250"/>


                        </StackPanel>

                    </Grid>

                    <!--Fields section-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                            HorizontalAlignment="Left"
                            Margin="12">

                            <TextBlock TextWrapping="WrapWholeWords">
                                Add fields (e.g. Username, Password, etc...)
                            </TextBlock>
                            <Button Command="{Binding AddFieldCommand}">Add Field</Button>
                        </StackPanel>


                        <!--This grid is for desktop view-->
                        <Grid x:Name="MainGrid" Grid.Row="1" 
                              Margin="12"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource MediumHeaderTextBlock}"
                                   Grid.Row="0">Fields</TextBlock>

                                <!--Custom fields-->
                                <ScrollViewer Grid.Row="1" Margin="0,0,12,0">
                                    <!--Fields-->
                                    <ItemsControl ItemsSource="{Binding Fields}"
                                                  ItemTemplate="{StaticResource FieldListDataTemplate}">
                                    </ItemsControl>
                                </ScrollViewer>

                            </Grid>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource MediumHeaderTextBlock}"
                               Grid.Row="0">Notes</TextBlock>

                                <!--Notes-->
                                <TextBox Text="{Binding Notes, Mode=TwoWay}"
                             AcceptsReturn="True"
                             Grid.Row="1" />


                            </Grid>

                        </Grid>


                        <!--This grid is for mobile view-->
                        <Grid x:Name="MobileGrid" Grid.Row="1" Visibility="Collapsed" Margin="0,0,0,12">
                            <Pivot>
                                <PivotItem Header="Fields">
                                    <!--Fields-->
                                    <ItemsControl ItemsSource="{Binding Fields}"
                                                  ItemTemplate="{StaticResource FieldListDataTemplate}">
                                    </ItemsControl>
                                </PivotItem>
                                <PivotItem Header="Notes">
                                    <!--Notes-->
                                    <TextBox Text="{Binding Notes, Mode=TwoWay}"
                                             AcceptsReturn="True" Height="275"/>
                                </PivotItem>
                            </Pivot>
                        </Grid>


                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MobileGrid.Visibility"  Value="Visible" />
                        <Setter Target="ItemNameTextBox.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="ItemNameTextBox.Width" Value="auto" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.Visibility"  Value="Visible" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
