KryptPadCSApp/Views/SearchPage.xaml

<Page
    x:Class="KryptPadCSApp.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="using:KryptPadCSApp.Models"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:Commanding="using:Commanding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="SearchViewPage" Loaded="SearchViewPage_Loaded">

    <Page.DataContext>
        <Models:SearchPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTextBox" Grid.Row="0" PlaceholderText="Search..." 
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--Items-->
            <GridView Grid.Row="1"
                      ItemsSource="{Binding ItemsView.View}"
                      IsItemClickEnabled="True"
                      ItemTemplate="{StaticResource GrivViewItemsTemplate}"
                      Commanding:GridViewItemClickCommand.Command="{Binding DataContext.ItemClickCommand, ElementName=SearchViewPage}">

            </GridView>
        </Grid>
    </Grid>
</Page>
