KryptPadCSApp/Views/SelectProfilePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.SelectProfilePage"
    mc:Ignorable="d"
    x:Name="SelectProfileViewPage" Loaded="SelectProfileViewPage_Loaded">

    <Page.DataContext>
        <Models:SelectProfilePageViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource AppLoginBackgroundBrush}">

        <!--Main grid for page-->
        <Grid x:Name="MainGrid"
              Style="{StaticResource LoginGridStyle}" >


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                

                <TextBlock Grid.Row="0"
                           Text="Profiles"
                           Style="{ThemeResource HeaderTextBlockStyle}" />

                <TextBlock Grid.Row="1"
                           TextWrapping="WrapWholeWords"
                           Margin="0,0,0,12">
                    Select a profile from the list, or create a new profile. You can also restore a profile from a backup.
                </TextBlock>

                <!--Create or restore profile-->
                <StackPanel Grid.Row="2"
                            Margin="0,0,0,24"
                            Orientation="Horizontal">
                    <Button Content="Create Profile"
                            Command="{Binding CreateProfileCommand}"
                            Margin="0,0,12,0"/>

                    <Button Content="Restore Backup"
                            Command="{Binding RestoreBackupCommand}"/>
                </StackPanel>

                <!--Choose profile-->
                <ListBox Grid.Row="3"
                         Visibility="{Binding ProfileSelectionVisible}"
                         HorizontalAlignment="Stretch"
                         ItemsSource="{Binding Profiles}"
                         SelectedItem="{Binding SelectedProfile, Mode=TwoWay}"
                         Margin="0,0,0,12"
                         ItemTemplate="{StaticResource ProfileListDataTemplate}" SelectionChanged="ListBox_SelectionChanged"
                         >

                </ListBox>
                
                <!--Passphrase grid-->
                <Grid Grid.Row="4"
                      Visibility="{Binding ProfileSelectionVisible}"
                      Margin="0,0,0,12">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Enter passphrase-->
                    <PasswordBox x:Name="PassphrasePasswordBox"
                                 Grid.Column="0"
                                 Password="{Binding Passphrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="Enter passphrase" KeyUp="PassphrasePasswordBox_KeyUp"/>

                    <Button Grid.Column="1"
                            Command="{Binding EnterProfileCommand}" VerticalAlignment="Bottom">
                        <SymbolIcon Symbol="Forward" />
                    </Button>
                </Grid>

               

            </Grid>

        </Grid>


        <!--Visual state manager-->
        <VisualStateManager.VisualStateGroups>
            
            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Vertical align the grid to the top of the page-->
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.VerticalAlignment" Value="Top" />
                    </VisualState.Setters>
                </VisualState>

                <!--Move the grid to the center of the page-->
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
