KryptPadCSApp/Views/SelectProfilePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:KryptPadCSApp.Models"
    x:Class="KryptPadCSApp.Views.SelectProfilePage"
    mc:Ignorable="d"
    x:Name="SelectProfileViewPage"
    Loaded="SelectProfileViewPage_Loaded"
    
    >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.DataContext>
        <Models:SelectProfilePageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>

            <!--Main grid for page-->
            <Grid x:Name="MainGrid" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <!--<RowDefinition Height="auto" />-->
                </Grid.RowDefinitions>

                
                <!--Profiles-->
                <Grid Grid.Row="0"
                      Margin="12"
                      MaxWidth="400">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        
                    </Grid.RowDefinitions>

                    <!--Description-->
                    <TextBlock Grid.Row="0"
                               TextWrapping="WrapWholeWords"
                               Margin="0,0,0,12">
                        Select a profile from the list, or create a new profile. You can also restore a profile from a backup.
                    </TextBlock>

                    <!--Create or restore profile-->
                    <StackPanel Grid.Row="1"
                            Margin="0,0,0,12"
                            Orientation="Horizontal">

                        <!--Create new profile-->
                        <Button Content="Create Profile"
                            Command="{Binding CreateProfileCommand}"
                            Margin="0,0,12,0"/>

                        <!--Restore a profile from a backup-->
                        <Button Content="Restore Backup"
                            Command="{Binding RestoreBackupCommand}"/>
                    </StackPanel>

                    <!--Checkbox to save profile password. It's only visible if the user has a pin/windows hello enabled-->
                    <StackPanel Grid.Row="2" Margin="0,0,0,12" Visibility="{Binding WindowsHelloVisibility}">
                        <TextBlock TextWrapping="WrapWholeWords" x:Uid="WindowsHelloNote" />
                        <!--Enable passphrase saving-->
                        <CheckBox x:Uid="EnableSavePassphrase"
                                  IsChecked="{Binding SavePassphraseEnabled, Mode=TwoWay}"
                                  Command="{Binding SavePassphraseCheckedCommand}"/>
                        
                    </StackPanel>
                    
                    <!--Profile list-->
                    <ItemsControl Grid.Row="3"
                                  x:Name="ProfilesList"
                                  Visibility="{Binding ProfileSelectionVisible}"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Profiles}"
                                  ItemTemplate="{StaticResource ProfileListDataTemplate}">

                        
                    </ItemsControl>
                    
                </Grid>

            </Grid>

        </ScrollViewer>

        <!--Visual state manager-->
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="VisualStateGroup">

                <!--Vertical align the grid to the top of the page-->
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.VerticalAlignment" Value="Top" />
                    </VisualState.Setters>
                </VisualState>

                <!--Move the grid to the center of the page-->
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainGrid.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
