KryptPadCSApp/Views/SettingsPage.xaml

<Page
    x:Class="KryptPadCSApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:Models="using:KryptPadCSApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:KryptPadCSApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <Models:SettingsPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" >

                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <!--<Setter Target="MessageTextBlock.(RelativePanel.Below)" Value="IconTextBlock" />-->
                        <Setter Target="IconTextBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MessageTextBlock.(RelativePanel.RightOf)" Value="IconTextBlock" />


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer>
            <Grid Margin="12">

                <RelativePanel>

                    <!--Heart-->
                    <TextBlock x:Name="IconTextBlock" Text="&#xE713;"
					           Margin="0,0,24,0"
					           FontFamily="{ThemeResource SymbolThemeFontFamily}"
					           FontSize="144"
					           Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />

                    <!--Settings go here-->
                    <StackPanel x:Name="MessageTextBlock">
                        <!--Header-->
                        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0,0,12">
						<Run Text="Settings"/>
                        </TextBlock>

                        <StackPanel Visibility="{Binding IsSignedIn, Converter={StaticResource VisibilityConverter}}">
                            <!--Delete account-->
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords" Margin="0,0,0,12">
                                <Run Text="Account Management"/>
                            </TextBlock>

                            <TextBlock TextWrapping="WrapWholeWords" Margin="0,12,0,0">
                            Sign out of all devices. Do this if you want to revoke access to any device. This will log you out.
                            </TextBlock>
                            <Button Content="Deauthorize All Devices" ToolTipService.ToolTip="Sign out everywhere"
                                Command="{Binding DeauthorizeDevicesCommand}"
                                Margin="0,12,0,0"/>

                            <TextBlock TextWrapping="WrapWholeWords" Margin="0,12,0,0">
                            If you want to delete you account, you can do so here. This deletes ALL of your data. Be sure
                            to download your profile data first if you plan to come back in the future.
                            </TextBlock>
                            <Button Content="Delete Account" ToolTipService.ToolTip="WARNING: THIS CANNOT BE UNDONE!"
                                Command="{Binding DeleteAccountCommand}"
                                Style="{StaticResource NegativeButtonStyle}" Margin="0,8,0,0"/>
                        </StackPanel>
                    </StackPanel>

                </RelativePanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
