KryptPadCSApp/Views/TermsPage.xaml

<Page
    x:Class="KryptPadCSApp.Views.TermsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KryptPadCSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}">
                Krypt Pad
            </TextBlock>

            <TextBlock Grid.Row="1" 
                       Style="{ThemeResource SubtitleTextBlockStyle}" >
                An open source project.
            </TextBlock>

            <TextBlock Grid.Row="2" Margin="0,10,0,0" TextWrapping="WrapWholeWords" >
                Krypt Pad is licensed under MIT.
                <LineBreak />
                <LineBreak />Copyright (c) 2015-2016 Eric Butler
                <LineBreak />
                <LineBreak />Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                <LineBreak/>
                <LineBreak />The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                <LineBreak/>
                <LineBreak />THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

            </TextBlock>
        </Grid>
        
    </Grid>
</Page>
